
../../initrfs/ibin/memstat:     file format elf32-i386
../../initrfs/ibin/memstat
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x4000037b

Program Header:
    LOAD off    0x00001000 vaddr 0x40000000 paddr 0x40000000 align 2**12
         filesz 0x000021ba memsz 0x000021ba flags r-x
    LOAD off    0x00004000 vaddr 0x40003000 paddr 0x40003000 align 2**12
         filesz 0x00000000 memsz 0x00000214 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001154  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000030  40002000  40002000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rodata.str1.1 0000018a  40002030  40002030  00003030  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000214  40003000  40003000  00004000  2**2
                  ALLOC
  4 .stab         00004758  00000000  00000000  000031bc  2**2
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000007e  00000000  00000000  00007914  2**0
                  CONTENTS, READONLY
  6 .stabstr      0000184f  00000000  00000000  00007992  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
40000000 l    d  .text	00000000 .text
40002000 l    d  .rodata	00000000 .rodata
40002030 l    d  .rodata.str1.1	00000000 .rodata.str1.1
40003000 l    d  .bss	00000000 .bss
00000000 l    d  .stab	00000000 .stab
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .stabstr	00000000 .stabstr
00000000 l    df *ABS*	00000000 memstat.c
00000000 l    df *ABS*	00000000 process.c
40003000 l     O .bss	00000200 irq_handlers
40002018 l     O .rodata	00000018 C.7.1012
400003ed l     F .text	000000c0 _handle_rpc
00000000 l    df *ABS*	00000000 stdio.c
400004b0 l     F .text	00000047 resolveHandle
40000960 l     F .text	0000004a printrwerror
400007ad l     F .text	0000003f putn
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 stdlib.c
40000e54 l     F .text	00000069 pop_unused_node
00000000 l    df *ABS*	00000000 vmmcall.c
00000000 l    df *ABS*	00000000 syscall.c
40000171 g     F .text	0000003d getExecPath
40000864 g     F .text	00000014 putchar
40000c11 g     F .text	00000033 strcpy
400001f4 g     F .text	0000003e yield
40000878 g     F .text	000000e8 printf
40001104 g     F .text	00000050 syscall
40000a75 g     F .text	00000042 fgets
40000a69 g     F .text	0000000c getc
40000b40 g     F .text	00000026 memcpy
4000079b g     F .text	00000012 puts
40000232 g     F .text	0000003d pexists
40000ebd g     F .text	000000f8 malloc
400002c7 g     F .text	0000003d fetch_rpc_data
40000c44 g     F .text	000000a5 strtoknc
40000107 g     F .text	0000003d changeExecPath
40003210 g     O .bss	00000004 first_free
4000064a g     F .text	00000012 setstdout
40001015 g     F .text	00000034 calloc
400010c7 g     F .text	0000003d vmm_alloc_cont
40000095 g     F .text	0000003c exec
4000037b g     F .text	00000072 _start
40000fb5 g     F .text	00000060 realloc
4000033e g     F .text	0000003d set_rpc_handler
40000d22 g     F .text	00000052 strtok
40000b66 g     F .text	00000047 memcmp
400009aa g     F .text	00000085 fread
40003208 g     O .bss	00000004 first_unused
400005ae g     F .text	0000003c fopen
40000b24 g     F .text	0000001c memset
40000000 g     F .text	00000024 main
40000571 g     F .text	0000003d fclose
40000a5a g     F .text	0000000f getchar
40000ab7 g     F .text	0000006c getln
40003204 g     O .bss	00000004 fr
40000534 g     F .text	0000003d favailable
40000851 g     F .text	00000013 putc
40000bad g     F .text	00000049 strcmp
40000a2f g     F .text	0000002b fgetc
40003200 g     O .bss	00000004 sp
40000144 g     F .text	0000002d cd
4000320c g     O .bss	00000004 first_used
400007ec g     F .text	00000065 fputc
4000069a g     F .text	00000093 fwrite
40000638 g     F .text	00000012 setstdin
400000d1 g     F .text	00000036 texec
40000ce9 g     F .text	00000039 strclone
400001ae g     F .text	00000046 exit
4000026f g     F .text	00000058 register_irq_handler
400005ea g     F .text	0000003c fopenpmhandle
4000108a g     F .text	0000003d vmm_free
40000024 g     F .text	00000071 printFilesystemError
40000bf6 g     F .text	0000001b strlen
4000065c g     F .text	0000003e getLastVFSErr
4000072d g     F .text	0000006e fputs
400004f7 g     F .text	0000003d fmkfifo
40000304 g     F .text	0000003a call_rpc
40000626 g     F .text	00000012 setstderr
4000104c g     F .text	0000003e print_memstat
40000d74 g     F .text	000000e0 free



Disassembly of section .text:

40000000 <main>:
#include "process.h"
#include "stdlib.h"
#include "vmmcall.h"
 
int main(int argc, char* args[])
{
40000000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
40000004:	83 e4 f0             	and    $0xfffffff0,%esp
40000007:	ff 71 fc             	pushl  -0x4(%ecx)
4000000a:	55                   	push   %ebp
4000000b:	89 e5                	mov    %esp,%ebp
4000000d:	51                   	push   %ecx
4000000e:	83 ec 04             	sub    $0x4,%esp
    print_memstat();
40000011:	e8 36 10 00 00       	call   4000104c <print_memstat>
    return 0;
40000016:	b8 00 00 00 00       	mov    $0x0,%eax
}
4000001b:	83 c4 04             	add    $0x4,%esp
4000001e:	59                   	pop    %ecx
4000001f:	5d                   	pop    %ebp
40000020:	8d 61 fc             	lea    -0x4(%ecx),%esp
40000023:	c3                   	ret    

40000024 <printFilesystemError>:
40000024:	55                   	push   %ebp
40000025:	89 e5                	mov    %esp,%ebp
40000027:	83 ec 08             	sub    $0x8,%esp
4000002a:	8b 55 0c             	mov    0xc(%ebp),%edx
4000002d:	8b 45 08             	mov    0x8(%ebp),%eax
40000030:	83 fa 05             	cmp    $0x5,%edx
40000033:	77 43                	ja     40000078 <printFilesystemError+0x54>
40000035:	ff 24 95 00 20 00 40 	jmp    *0x40002000(,%edx,4)
4000003c:	52                   	push   %edx
4000003d:	52                   	push   %edx
4000003e:	50                   	push   %eax
4000003f:	68 30 20 00 40       	push   $0x40002030
40000044:	eb 3a                	jmp    40000080 <printFilesystemError+0x5c>
40000046:	51                   	push   %ecx
40000047:	51                   	push   %ecx
40000048:	50                   	push   %eax
40000049:	68 42 20 00 40       	push   $0x40002042
4000004e:	eb 30                	jmp    40000080 <printFilesystemError+0x5c>
40000050:	52                   	push   %edx
40000051:	52                   	push   %edx
40000052:	50                   	push   %eax
40000053:	68 61 20 00 40       	push   $0x40002061
40000058:	eb 26                	jmp    40000080 <printFilesystemError+0x5c>
4000005a:	51                   	push   %ecx
4000005b:	51                   	push   %ecx
4000005c:	50                   	push   %eax
4000005d:	68 8b 20 00 40       	push   $0x4000208b
40000062:	eb 1c                	jmp    40000080 <printFilesystemError+0x5c>
40000064:	52                   	push   %edx
40000065:	52                   	push   %edx
40000066:	50                   	push   %eax
40000067:	68 a0 20 00 40       	push   $0x400020a0
4000006c:	eb 12                	jmp    40000080 <printFilesystemError+0x5c>
4000006e:	51                   	push   %ecx
4000006f:	51                   	push   %ecx
40000070:	50                   	push   %eax
40000071:	68 db 20 00 40       	push   $0x400020db
40000076:	eb 08                	jmp    40000080 <printFilesystemError+0x5c>
40000078:	52                   	push   %edx
40000079:	52                   	push   %edx
4000007a:	50                   	push   %eax
4000007b:	68 ee 20 00 40       	push   $0x400020ee
40000080:	e8 f3 07 00 00       	call   40000878 <printf>
40000085:	c7 45 08 0b 21 00 40 	movl   $0x4000210b,0x8(%ebp)
4000008c:	83 c4 10             	add    $0x10,%esp
4000008f:	c9                   	leave  
40000090:	e9 e3 07 00 00       	jmp    40000878 <printf>

40000095 <exec>:
40000095:	55                   	push   %ebp
40000096:	89 e5                	mov    %esp,%ebp
40000098:	83 ec 34             	sub    $0x34,%esp
4000009b:	8b 45 08             	mov    0x8(%ebp),%eax
4000009e:	c7 45 e0 03 00 00 00 	movl   $0x3,-0x20(%ebp)
400000a5:	89 45 e4             	mov    %eax,-0x1c(%ebp)
400000a8:	8b 45 0c             	mov    0xc(%ebp),%eax
400000ab:	89 45 e8             	mov    %eax,-0x18(%ebp)
400000ae:	8d 45 e0             	lea    -0x20(%ebp),%eax
400000b1:	50                   	push   %eax
400000b2:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
400000b9:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
400000c0:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400000c7:	e8 38 10 00 00       	call   40001104 <syscall>
400000cc:	8b 45 e0             	mov    -0x20(%ebp),%eax
400000cf:	c9                   	leave  
400000d0:	c3                   	ret    

400000d1 <texec>:
400000d1:	55                   	push   %ebp
400000d2:	89 e5                	mov    %esp,%ebp
400000d4:	56                   	push   %esi
400000d5:	53                   	push   %ebx
400000d6:	53                   	push   %ebx
400000d7:	53                   	push   %ebx
400000d8:	8b 75 08             	mov    0x8(%ebp),%esi
400000db:	ff 75 0c             	pushl  0xc(%ebp)
400000de:	56                   	push   %esi
400000df:	e8 b1 ff ff ff       	call   40000095 <exec>
400000e4:	83 c4 10             	add    $0x10,%esp
400000e7:	89 c3                	mov    %eax,%ebx
400000e9:	85 c0                	test   %eax,%eax
400000eb:	75 11                	jne    400000fe <texec+0x2d>
400000ed:	e8 6a 05 00 00       	call   4000065c <getLastVFSErr>
400000f2:	51                   	push   %ecx
400000f3:	51                   	push   %ecx
400000f4:	50                   	push   %eax
400000f5:	56                   	push   %esi
400000f6:	e8 29 ff ff ff       	call   40000024 <printFilesystemError>
400000fb:	83 c4 10             	add    $0x10,%esp
400000fe:	8d 65 f8             	lea    -0x8(%ebp),%esp
40000101:	89 d8                	mov    %ebx,%eax
40000103:	5b                   	pop    %ebx
40000104:	5e                   	pop    %esi
40000105:	5d                   	pop    %ebp
40000106:	c3                   	ret    

40000107 <changeExecPath>:
40000107:	55                   	push   %ebp
40000108:	89 e5                	mov    %esp,%ebp
4000010a:	83 ec 34             	sub    $0x34,%esp
4000010d:	8b 45 08             	mov    0x8(%ebp),%eax
40000110:	c7 45 e0 07 00 00 00 	movl   $0x7,-0x20(%ebp)
40000117:	89 45 e4             	mov    %eax,-0x1c(%ebp)
4000011a:	8d 45 e0             	lea    -0x20(%ebp),%eax
4000011d:	50                   	push   %eax
4000011e:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
40000125:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
4000012c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
40000133:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
4000013a:	e8 c5 0f 00 00       	call   40001104 <syscall>
4000013f:	8b 45 e0             	mov    -0x20(%ebp),%eax
40000142:	c9                   	leave  
40000143:	c3                   	ret    

40000144 <cd>:
40000144:	55                   	push   %ebp
40000145:	89 e5                	mov    %esp,%ebp
40000147:	53                   	push   %ebx
40000148:	83 ec 10             	sub    $0x10,%esp
4000014b:	8b 5d 08             	mov    0x8(%ebp),%ebx
4000014e:	53                   	push   %ebx
4000014f:	e8 b3 ff ff ff       	call   40000107 <changeExecPath>
40000154:	83 c4 10             	add    $0x10,%esp
40000157:	85 c0                	test   %eax,%eax
40000159:	75 11                	jne    4000016c <cd+0x28>
4000015b:	e8 fc 04 00 00       	call   4000065c <getLastVFSErr>
40000160:	52                   	push   %edx
40000161:	52                   	push   %edx
40000162:	50                   	push   %eax
40000163:	53                   	push   %ebx
40000164:	e8 bb fe ff ff       	call   40000024 <printFilesystemError>
40000169:	83 c4 10             	add    $0x10,%esp
4000016c:	8b 5d fc             	mov    -0x4(%ebp),%ebx
4000016f:	c9                   	leave  
40000170:	c3                   	ret    

40000171 <getExecPath>:
40000171:	55                   	push   %ebp
40000172:	89 e5                	mov    %esp,%ebp
40000174:	83 ec 34             	sub    $0x34,%esp
40000177:	8b 45 08             	mov    0x8(%ebp),%eax
4000017a:	c7 45 e0 06 00 00 00 	movl   $0x6,-0x20(%ebp)
40000181:	89 45 e4             	mov    %eax,-0x1c(%ebp)
40000184:	8d 45 e0             	lea    -0x20(%ebp),%eax
40000187:	50                   	push   %eax
40000188:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
4000018f:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
40000196:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
4000019d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400001a4:	e8 5b 0f 00 00       	call   40001104 <syscall>
400001a9:	83 c4 10             	add    $0x10,%esp
400001ac:	c9                   	leave  
400001ad:	c3                   	ret    

400001ae <exit>:
400001ae:	55                   	push   %ebp
400001af:	89 e5                	mov    %esp,%ebp
400001b1:	83 ec 34             	sub    $0x34,%esp
400001b4:	8b 45 08             	mov    0x8(%ebp),%eax
400001b7:	c7 45 e0 01 00 00 00 	movl   $0x1,-0x20(%ebp)
400001be:	89 45 e4             	mov    %eax,-0x1c(%ebp)
400001c1:	8d 45 e0             	lea    -0x20(%ebp),%eax
400001c4:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
400001cb:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
400001d2:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
400001d9:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400001e0:	50                   	push   %eax
400001e1:	e8 1e 0f 00 00       	call   40001104 <syscall>
400001e6:	c7 04 24 f6 20 00 40 	movl   $0x400020f6,(%esp)
400001ed:	e8 86 06 00 00       	call   40000878 <printf>
400001f2:	eb f2                	jmp    400001e6 <exit+0x38>

400001f4 <yield>:
400001f4:	55                   	push   %ebp
400001f5:	89 e5                	mov    %esp,%ebp
400001f7:	83 ec 34             	sub    $0x34,%esp
400001fa:	8d 45 e0             	lea    -0x20(%ebp),%eax
400001fd:	c7 45 e0 05 00 00 00 	movl   $0x5,-0x20(%ebp)
40000204:	50                   	push   %eax
40000205:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
4000020c:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
40000213:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
4000021a:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
40000221:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
40000228:	e8 d7 0e 00 00       	call   40001104 <syscall>
4000022d:	83 c4 10             	add    $0x10,%esp
40000230:	c9                   	leave  
40000231:	c3                   	ret    

40000232 <pexists>:
40000232:	55                   	push   %ebp
40000233:	89 e5                	mov    %esp,%ebp
40000235:	83 ec 34             	sub    $0x34,%esp
40000238:	8b 45 08             	mov    0x8(%ebp),%eax
4000023b:	c7 45 e0 02 00 00 00 	movl   $0x2,-0x20(%ebp)
40000242:	89 45 e4             	mov    %eax,-0x1c(%ebp)
40000245:	8d 45 e0             	lea    -0x20(%ebp),%eax
40000248:	50                   	push   %eax
40000249:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
40000250:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
40000257:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
4000025e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
40000265:	e8 9a 0e 00 00       	call   40001104 <syscall>
4000026a:	8b 45 e0             	mov    -0x20(%ebp),%eax
4000026d:	c9                   	leave  
4000026e:	c3                   	ret    

4000026f <register_irq_handler>:
4000026f:	55                   	push   %ebp
40000270:	89 e5                	mov    %esp,%ebp
40000272:	53                   	push   %ebx
40000273:	83 ec 30             	sub    $0x30,%esp
40000276:	8d 45 e0             	lea    -0x20(%ebp),%eax
40000279:	8b 5d 08             	mov    0x8(%ebp),%ebx
4000027c:	50                   	push   %eax
4000027d:	c7 45 e0 28 00 00 00 	movl   $0x28,-0x20(%ebp)
40000284:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
40000287:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
4000028e:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
40000295:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
4000029c:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400002a3:	e8 5c 0e 00 00       	call   40001104 <syscall>
400002a8:	83 c4 10             	add    $0x10,%esp
400002ab:	31 c0                	xor    %eax,%eax
400002ad:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
400002b1:	74 0f                	je     400002c2 <register_irq_handler+0x53>
400002b3:	8b 45 0c             	mov    0xc(%ebp),%eax
400002b6:	89 04 9d 00 30 00 40 	mov    %eax,0x40003000(,%ebx,4)
400002bd:	b8 01 00 00 00       	mov    $0x1,%eax
400002c2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
400002c5:	c9                   	leave  
400002c6:	c3                   	ret    

400002c7 <fetch_rpc_data>:
400002c7:	55                   	push   %ebp
400002c8:	89 e5                	mov    %esp,%ebp
400002ca:	83 ec 34             	sub    $0x34,%esp
400002cd:	8b 45 08             	mov    0x8(%ebp),%eax
400002d0:	c7 45 e0 21 00 00 00 	movl   $0x21,-0x20(%ebp)
400002d7:	89 45 e4             	mov    %eax,-0x1c(%ebp)
400002da:	8d 45 e0             	lea    -0x20(%ebp),%eax
400002dd:	50                   	push   %eax
400002de:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
400002e5:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
400002ec:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
400002f3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400002fa:	e8 05 0e 00 00       	call   40001104 <syscall>
400002ff:	83 c4 10             	add    $0x10,%esp
40000302:	c9                   	leave  
40000303:	c3                   	ret    

40000304 <call_rpc>:
40000304:	55                   	push   %ebp
40000305:	89 e5                	mov    %esp,%ebp
40000307:	83 ec 34             	sub    $0x34,%esp
4000030a:	8b 45 08             	mov    0x8(%ebp),%eax
4000030d:	c7 45 e0 1f 00 00 00 	movl   $0x1f,-0x20(%ebp)
40000314:	89 45 e4             	mov    %eax,-0x1c(%ebp)
40000317:	8b 45 0c             	mov    0xc(%ebp),%eax
4000031a:	89 45 e8             	mov    %eax,-0x18(%ebp)
4000031d:	8b 45 10             	mov    0x10(%ebp),%eax
40000320:	89 45 ec             	mov    %eax,-0x14(%ebp)
40000323:	8b 45 14             	mov    0x14(%ebp),%eax
40000326:	89 45 f0             	mov    %eax,-0x10(%ebp)
40000329:	8d 45 e0             	lea    -0x20(%ebp),%eax
4000032c:	50                   	push   %eax
4000032d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
40000334:	e8 cb 0d 00 00       	call   40001104 <syscall>
40000339:	8b 45 e0             	mov    -0x20(%ebp),%eax
4000033c:	c9                   	leave  
4000033d:	c3                   	ret    

4000033e <set_rpc_handler>:
4000033e:	55                   	push   %ebp
4000033f:	89 e5                	mov    %esp,%ebp
40000341:	57                   	push   %edi
40000342:	56                   	push   %esi
40000343:	be 18 20 00 40       	mov    $0x40002018,%esi
40000348:	83 ec 24             	sub    $0x24,%esp
4000034b:	8d 7d e0             	lea    -0x20(%ebp),%edi
4000034e:	68 00 02 00 00       	push   $0x200
40000353:	6a 00                	push   $0x0
40000355:	68 00 30 00 40       	push   $0x40003000
4000035a:	e8 c5 07 00 00       	call   40000b24 <memset>
4000035f:	b9 06 00 00 00       	mov    $0x6,%ecx
40000364:	8d 45 e0             	lea    -0x20(%ebp),%eax
40000367:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
40000369:	89 04 24             	mov    %eax,(%esp)
4000036c:	e8 93 0d 00 00       	call   40001104 <syscall>
40000371:	83 c4 10             	add    $0x10,%esp
40000374:	8d 65 f8             	lea    -0x8(%ebp),%esp
40000377:	5e                   	pop    %esi
40000378:	5f                   	pop    %edi
40000379:	5d                   	pop    %ebp
4000037a:	c3                   	ret    

4000037b <_start>:
4000037b:	55                   	push   %ebp
4000037c:	89 e5                	mov    %esp,%ebp
4000037e:	56                   	push   %esi
4000037f:	53                   	push   %ebx
40000380:	31 db                	xor    %ebx,%ebx
40000382:	83 ec 2c             	sub    $0x2c,%esp
40000385:	8d 45 e0             	lea    -0x20(%ebp),%eax
    return 0;
}
40000388:	c7 45 e0 04 00 00 00 	movl   $0x4,-0x20(%ebp)
4000038f:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
40000396:	50                   	push   %eax
    return 0;
}
40000397:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
4000039e:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
400003a5:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
400003ac:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400003b3:	e8 4c 0d 00 00       	call   40001104 <syscall>
400003b8:	8b 75 e0             	mov    -0x20(%ebp),%esi
400003bb:	83 c4 10             	add    $0x10,%esp
400003be:	85 f6                	test   %esi,%esi
400003c0:	75 05                	jne    400003c7 <_start+0x4c>
400003c2:	89 f3                	mov    %esi,%ebx
400003c4:	eb 07                	jmp    400003cd <_start+0x52>
400003c6:	43                   	inc    %ebx
400003c7:	83 3c 9e 00          	cmpl   $0x0,(%esi,%ebx,4)
400003cb:	75 f9                	jne    400003c6 <_start+0x4b>
400003cd:	e8 6c ff ff ff       	call   4000033e <set_rpc_handler>
400003d2:	51                   	push   %ecx
400003d3:	51                   	push   %ecx
400003d4:	56                   	push   %esi
400003d5:	53                   	push   %ebx
400003d6:	e8 25 fc ff ff       	call   40000000 <main>
400003db:	89 04 24             	mov    %eax,(%esp)
400003de:	e8 cb fd ff ff       	call   400001ae <exit>
400003e3:	83 c4 10             	add    $0x10,%esp
400003e6:	8d 65 f8             	lea    -0x8(%ebp),%esp
400003e9:	5b                   	pop    %ebx
400003ea:	5e                   	pop    %esi
400003eb:	5d                   	pop    %ebp
400003ec:	c3                   	ret    

400003ed <_handle_rpc>:
400003ed:	55                   	push   %ebp
400003ee:	89 e5                	mov    %esp,%ebp
400003f0:	56                   	push   %esi
400003f1:	53                   	push   %ebx
400003f2:	83 ec 2c             	sub    $0x2c,%esp
400003f5:	ff 75 10             	pushl  0x10(%ebp)
400003f8:	8b 75 0c             	mov    0xc(%ebp),%esi
400003fb:	e8 bd 0a 00 00       	call   40000ebd <malloc>
40000400:	89 04 24             	mov    %eax,(%esp)
40000403:	89 c3                	mov    %eax,%ebx
40000405:	e8 bd fe ff ff       	call   400002c7 <fetch_rpc_data>
4000040a:	83 c4 10             	add    $0x10,%esp
4000040d:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
40000411:	75 4b                	jne    4000045e <_handle_rpc+0x71>
40000413:	8b 04 b5 00 30 00 40 	mov    0x40003000(,%esi,4),%eax
4000041a:	85 c0                	test   %eax,%eax
4000041c:	74 40                	je     4000045e <_handle_rpc+0x71>
4000041e:	83 ec 0c             	sub    $0xc,%esp
40000421:	56                   	push   %esi
40000422:	ff d0                	call   *%eax
    return 0;
}
40000424:	8d 45 e0             	lea    -0x20(%ebp),%eax
{
    print_memstat();
    return 0;
}
40000427:	c7 45 e0 1e 00 00 00 	movl   $0x1e,-0x20(%ebp)
4000042e:	89 04 24             	mov    %eax,(%esp)
{
    print_memstat();
    return 0;
}
40000431:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
40000438:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
4000043f:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
40000446:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
4000044d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
40000454:	e8 ab 0c 00 00       	call   40001104 <syscall>
40000459:	83 c4 10             	add    $0x10,%esp
4000045c:	eb fe                	jmp    4000045c <_handle_rpc+0x6f>
4000045e:	83 ec 0c             	sub    $0xc,%esp
40000461:	68 fd 20 00 40       	push   $0x400020fd
40000466:	e8 0d 04 00 00       	call   40000878 <printf>
4000046b:	89 1c 24             	mov    %ebx,(%esp)
4000046e:	e8 01 09 00 00       	call   40000d74 <free>
    return 0;
}
40000473:	8d 45 e0             	lea    -0x20(%ebp),%eax
{
    print_memstat();
    return 0;
}
40000476:	c7 45 e0 1e 00 00 00 	movl   $0x1e,-0x20(%ebp)
4000047d:	89 04 24             	mov    %eax,(%esp)
{
    print_memstat();
    return 0;
}
40000480:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
40000487:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
4000048e:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
40000495:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
4000049c:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400004a3:	e8 5c 0c 00 00       	call   40001104 <syscall>
400004a8:	83 c4 10             	add    $0x10,%esp
400004ab:	eb fe                	jmp    400004ab <_handle_rpc+0xbe>
400004ad:	00 00                	add    %al,(%eax)
	...

400004b0 <resolveHandle>:
400004b0:	55                   	push   %ebp
400004b1:	89 e5                	mov    %esp,%ebp
400004b3:	83 ec 28             	sub    $0x28,%esp
400004b6:	3d fe 0f 00 00       	cmp    $0xffe,%eax
400004bb:	77 38                	ja     400004f5 <resolveHandle+0x45>
400004bd:	83 ec 0c             	sub    $0xc,%esp
400004c0:	89 45 e4             	mov    %eax,-0x1c(%ebp)
400004c3:	8d 45 e0             	lea    -0x20(%ebp),%eax
400004c6:	c7 45 e0 14 00 00 00 	movl   $0x14,-0x20(%ebp)
400004cd:	50                   	push   %eax
400004ce:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
400004d5:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
400004dc:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
400004e3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400004ea:	e8 15 0c 00 00       	call   40001104 <syscall>
400004ef:	8b 45 e0             	mov    -0x20(%ebp),%eax
400004f2:	83 c4 10             	add    $0x10,%esp
400004f5:	c9                   	leave  
400004f6:	c3                   	ret    

400004f7 <fmkfifo>:
400004f7:	55                   	push   %ebp
400004f8:	89 e5                	mov    %esp,%ebp
400004fa:	83 ec 34             	sub    $0x34,%esp
400004fd:	8b 45 08             	mov    0x8(%ebp),%eax
40000500:	c7 45 e0 0e 00 00 00 	movl   $0xe,-0x20(%ebp)
40000507:	89 45 e4             	mov    %eax,-0x1c(%ebp)
4000050a:	8d 45 e0             	lea    -0x20(%ebp),%eax
4000050d:	50                   	push   %eax
4000050e:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
40000515:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
4000051c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
40000523:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
4000052a:	e8 d5 0b 00 00       	call   40001104 <syscall>
4000052f:	8b 45 e0             	mov    -0x20(%ebp),%eax
40000532:	c9                   	leave  
40000533:	c3                   	ret    

40000534 <favailable>:
40000534:	55                   	push   %ebp
40000535:	89 e5                	mov    %esp,%ebp
40000537:	83 ec 34             	sub    $0x34,%esp
4000053a:	8b 45 08             	mov    0x8(%ebp),%eax
4000053d:	c7 45 e0 10 00 00 00 	movl   $0x10,-0x20(%ebp)
40000544:	89 45 e4             	mov    %eax,-0x1c(%ebp)
40000547:	8d 45 e0             	lea    -0x20(%ebp),%eax
4000054a:	50                   	push   %eax
4000054b:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
40000552:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
40000559:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
40000560:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
40000567:	e8 98 0b 00 00       	call   40001104 <syscall>
4000056c:	8b 45 e0             	mov    -0x20(%ebp),%eax
4000056f:	c9                   	leave  
40000570:	c3                   	ret    

40000571 <fclose>:
40000571:	55                   	push   %ebp
40000572:	89 e5                	mov    %esp,%ebp
40000574:	83 ec 34             	sub    $0x34,%esp
40000577:	8b 45 08             	mov    0x8(%ebp),%eax
4000057a:	c7 45 e0 0b 00 00 00 	movl   $0xb,-0x20(%ebp)
40000581:	89 45 e4             	mov    %eax,-0x1c(%ebp)
40000584:	8d 45 e0             	lea    -0x20(%ebp),%eax
40000587:	50                   	push   %eax
40000588:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
4000058f:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
40000596:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
4000059d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400005a4:	e8 5b 0b 00 00       	call   40001104 <syscall>
400005a9:	8b 45 e0             	mov    -0x20(%ebp),%eax
400005ac:	c9                   	leave  
400005ad:	c3                   	ret    

400005ae <fopen>:
400005ae:	55                   	push   %ebp
400005af:	89 e5                	mov    %esp,%ebp
400005b1:	83 ec 34             	sub    $0x34,%esp
400005b4:	8b 45 08             	mov    0x8(%ebp),%eax
400005b7:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
400005be:	89 45 e4             	mov    %eax,-0x1c(%ebp)
400005c1:	8b 45 0c             	mov    0xc(%ebp),%eax
400005c4:	89 45 e8             	mov    %eax,-0x18(%ebp)
400005c7:	8d 45 e0             	lea    -0x20(%ebp),%eax
400005ca:	50                   	push   %eax
400005cb:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
400005d2:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
400005d9:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400005e0:	e8 1f 0b 00 00       	call   40001104 <syscall>
400005e5:	8b 45 e0             	mov    -0x20(%ebp),%eax
400005e8:	c9                   	leave  
400005e9:	c3                   	ret    

400005ea <fopenpmhandle>:
400005ea:	55                   	push   %ebp
400005eb:	89 e5                	mov    %esp,%ebp
400005ed:	83 ec 34             	sub    $0x34,%esp
400005f0:	8b 45 08             	mov    0x8(%ebp),%eax
400005f3:	c7 45 e0 15 00 00 00 	movl   $0x15,-0x20(%ebp)
400005fa:	89 45 e4             	mov    %eax,-0x1c(%ebp)
400005fd:	8b 45 0c             	mov    0xc(%ebp),%eax
40000600:	89 45 e8             	mov    %eax,-0x18(%ebp)
40000603:	8d 45 e0             	lea    -0x20(%ebp),%eax
40000606:	50                   	push   %eax
40000607:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
4000060e:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
40000615:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
4000061c:	e8 e3 0a 00 00       	call   40001104 <syscall>
40000621:	8b 45 e0             	mov    -0x20(%ebp),%eax
40000624:	c9                   	leave  
40000625:	c3                   	ret    

40000626 <setstderr>:
40000626:	55                   	push   %ebp
40000627:	89 e5                	mov    %esp,%ebp
40000629:	83 ec 10             	sub    $0x10,%esp
4000062c:	ff 75 08             	pushl  0x8(%ebp)
4000062f:	6a 03                	push   $0x3
40000631:	e8 b4 ff ff ff       	call   400005ea <fopenpmhandle>
40000636:	c9                   	leave  
40000637:	c3                   	ret    

40000638 <setstdin>:
40000638:	55                   	push   %ebp
40000639:	89 e5                	mov    %esp,%ebp
4000063b:	83 ec 10             	sub    $0x10,%esp
4000063e:	ff 75 08             	pushl  0x8(%ebp)
40000641:	6a 02                	push   $0x2
40000643:	e8 a2 ff ff ff       	call   400005ea <fopenpmhandle>
40000648:	c9                   	leave  
40000649:	c3                   	ret    

4000064a <setstdout>:
4000064a:	55                   	push   %ebp
4000064b:	89 e5                	mov    %esp,%ebp
4000064d:	83 ec 10             	sub    $0x10,%esp
40000650:	ff 75 08             	pushl  0x8(%ebp)
40000653:	6a 01                	push   $0x1
40000655:	e8 90 ff ff ff       	call   400005ea <fopenpmhandle>
4000065a:	c9                   	leave  
4000065b:	c3                   	ret    

4000065c <getLastVFSErr>:
#include "stdint.h"
#include "stdio.h"
#include "process.h"
#include "stdlib.h"
#include "vmmcall.h"
4000065c:	55                   	push   %ebp
4000065d:	89 e5                	mov    %esp,%ebp
4000065f:	83 ec 34             	sub    $0x34,%esp
    return 0;
}
40000662:	8d 45 e0             	lea    -0x20(%ebp),%eax
{
    print_memstat();
    return 0;
}
40000665:	c7 45 e0 0f 00 00 00 	movl   $0xf,-0x20(%ebp)
4000066c:	50                   	push   %eax
{
    print_memstat();
    return 0;
}
4000066d:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
40000674:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
4000067b:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
40000682:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
40000689:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
40000690:	e8 6f 0a 00 00       	call   40001104 <syscall>
40000695:	8b 45 e0             	mov    -0x20(%ebp),%eax
40000698:	c9                   	leave  
40000699:	c3                   	ret    

4000069a <fwrite>:
4000069a:	55                   	push   %ebp
4000069b:	89 e5                	mov    %esp,%ebp
4000069d:	57                   	push   %edi
4000069e:	56                   	push   %esi
4000069f:	53                   	push   %ebx
400006a0:	83 ec 3c             	sub    $0x3c,%esp
400006a3:	8b 45 08             	mov    0x8(%ebp),%eax
400006a6:	8b 7d 10             	mov    0x10(%ebp),%edi
400006a9:	e8 02 fe ff ff       	call   400004b0 <resolveHandle>
400006ae:	83 ec 0c             	sub    $0xc,%esp
400006b1:	89 c6                	mov    %eax,%esi
400006b3:	89 45 d4             	mov    %eax,-0x2c(%ebp)
400006b6:	8b 45 0c             	mov    0xc(%ebp),%eax
400006b9:	c7 45 d0 0c 00 00 00 	movl   $0xc,-0x30(%ebp)
400006c0:	89 45 d8             	mov    %eax,-0x28(%ebp)
400006c3:	8d 45 d0             	lea    -0x30(%ebp),%eax
400006c6:	89 7d dc             	mov    %edi,-0x24(%ebp)
400006c9:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
400006d0:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
400006d7:	50                   	push   %eax
400006d8:	89 45 c4             	mov    %eax,-0x3c(%ebp)
400006db:	eb 2d                	jmp    4000070a <fwrite+0x70>
400006dd:	e8 12 fb ff ff       	call   400001f4 <yield>
400006e2:	8b 45 0c             	mov    0xc(%ebp),%eax
400006e5:	83 ec 0c             	sub    $0xc,%esp
400006e8:	89 45 d8             	mov    %eax,-0x28(%ebp)
400006eb:	8d 45 d0             	lea    -0x30(%ebp),%eax
400006ee:	c7 45 d0 0c 00 00 00 	movl   $0xc,-0x30(%ebp)
400006f5:	89 75 d4             	mov    %esi,-0x2c(%ebp)
400006f8:	89 7d dc             	mov    %edi,-0x24(%ebp)
400006fb:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
40000702:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
40000709:	50                   	push   %eax
4000070a:	e8 f5 09 00 00       	call   40001104 <syscall>
4000070f:	8b 5d d0             	mov    -0x30(%ebp),%ebx
40000712:	83 c4 10             	add    $0x10,%esp
40000715:	83 fb 01             	cmp    $0x1,%ebx
40000718:	74 c3                	je     400006dd <fwrite+0x43>
4000071a:	89 f0                	mov    %esi,%eax
4000071c:	89 da                	mov    %ebx,%edx
4000071e:	e8 3d 02 00 00       	call   40000960 <printrwerror>
40000723:	8d 65 f4             	lea    -0xc(%ebp),%esp
40000726:	89 d8                	mov    %ebx,%eax
40000728:	5b                   	pop    %ebx
40000729:	5e                   	pop    %esi
4000072a:	5f                   	pop    %edi
4000072b:	5d                   	pop    %ebp
4000072c:	c3                   	ret    

4000072d <fputs>:
4000072d:	55                   	push   %ebp
4000072e:	89 e5                	mov    %esp,%ebp
40000730:	56                   	push   %esi
40000731:	53                   	push   %ebx
40000732:	83 ec 20             	sub    $0x20,%esp
40000735:	8b 45 0c             	mov    0xc(%ebp),%eax
40000738:	8b 5d 08             	mov    0x8(%ebp),%ebx
4000073b:	e8 70 fd ff ff       	call   400004b0 <resolveHandle>
40000740:	89 c6                	mov    %eax,%esi
40000742:	85 c0                	test   %eax,%eax
40000744:	74 16                	je     4000075c <fputs+0x2f>
40000746:	83 ec 0c             	sub    $0xc,%esp
40000749:	53                   	push   %ebx
4000074a:	e8 a7 04 00 00       	call   40000bf6 <strlen>
4000074f:	83 c4 0c             	add    $0xc,%esp
40000752:	50                   	push   %eax
40000753:	53                   	push   %ebx
40000754:	56                   	push   %esi
40000755:	e8 40 ff ff ff       	call   4000069a <fwrite>
4000075a:	eb 35                	jmp    40000791 <fputs+0x64>
4000075c:	83 ec 0c             	sub    $0xc,%esp
4000075f:	8d 45 e0             	lea    -0x20(%ebp),%eax
40000762:	c7 45 e0 ca 00 00 00 	movl   $0xca,-0x20(%ebp)
40000769:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
4000076c:	50                   	push   %eax
4000076d:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
40000774:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
4000077b:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
40000782:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
40000789:	e8 76 09 00 00       	call   40001104 <syscall>
4000078e:	8b 45 e0             	mov    -0x20(%ebp),%eax
40000791:	83 c4 10             	add    $0x10,%esp
40000794:	8d 65 f8             	lea    -0x8(%ebp),%esp
40000797:	5b                   	pop    %ebx
40000798:	5e                   	pop    %esi
40000799:	5d                   	pop    %ebp
4000079a:	c3                   	ret    

4000079b <puts>:
4000079b:	55                   	push   %ebp
4000079c:	89 e5                	mov    %esp,%ebp
4000079e:	83 ec 10             	sub    $0x10,%esp
400007a1:	6a 01                	push   $0x1
400007a3:	ff 75 08             	pushl  0x8(%ebp)
400007a6:	e8 82 ff ff ff       	call   4000072d <fputs>
400007ab:	c9                   	leave  
400007ac:	c3                   	ret    

400007ad <putn>:
400007ad:	55                   	push   %ebp
400007ae:	89 e5                	mov    %esp,%ebp
400007b0:	56                   	push   %esi
400007b1:	53                   	push   %ebx
400007b2:	31 f6                	xor    %esi,%esi
400007b4:	83 ec 50             	sub    $0x50,%esp
400007b7:	89 d3                	mov    %edx,%ebx
400007b9:	83 fa 24             	cmp    $0x24,%edx
400007bc:	7f 25                	jg     400007e3 <putn+0x36>
400007be:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
400007c2:	8d 4d f7             	lea    -0x9(%ebp),%ecx
400007c5:	31 d2                	xor    %edx,%edx
400007c7:	49                   	dec    %ecx
400007c8:	f7 f3                	div    %ebx
400007ca:	46                   	inc    %esi
400007cb:	85 c0                	test   %eax,%eax
400007cd:	8a 92 0d 21 00 40    	mov    0x4000210d(%edx),%dl
400007d3:	88 11                	mov    %dl,(%ecx)
400007d5:	75 ee                	jne    400007c5 <putn+0x18>
400007d7:	83 ec 0c             	sub    $0xc,%esp
400007da:	51                   	push   %ecx
400007db:	e8 bb ff ff ff       	call   4000079b <puts>
400007e0:	83 c4 10             	add    $0x10,%esp
400007e3:	8d 65 f8             	lea    -0x8(%ebp),%esp
400007e6:	89 f0                	mov    %esi,%eax
400007e8:	5b                   	pop    %ebx
400007e9:	5e                   	pop    %esi
400007ea:	5d                   	pop    %ebp
400007eb:	c3                   	ret    

400007ec <fputc>:
400007ec:	55                   	push   %ebp
400007ed:	89 e5                	mov    %esp,%ebp
400007ef:	83 ec 38             	sub    $0x38,%esp
400007f2:	8b 45 08             	mov    0x8(%ebp),%eax
400007f5:	88 45 d4             	mov    %al,-0x2c(%ebp)
400007f8:	8b 45 0c             	mov    0xc(%ebp),%eax
400007fb:	e8 b0 fc ff ff       	call   400004b0 <resolveHandle>
40000800:	85 c0                	test   %eax,%eax
40000802:	74 0f                	je     40000813 <fputc+0x27>
40000804:	52                   	push   %edx
40000805:	8d 55 d4             	lea    -0x2c(%ebp),%edx
40000808:	6a 01                	push   $0x1
4000080a:	52                   	push   %edx
4000080b:	50                   	push   %eax
4000080c:	e8 89 fe ff ff       	call   4000069a <fwrite>
40000811:	eb 39                	jmp    4000084c <fputc+0x60>
40000813:	0f be 45 d4          	movsbl -0x2c(%ebp),%eax
40000817:	83 ec 0c             	sub    $0xc,%esp
4000081a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
4000081d:	8d 45 e0             	lea    -0x20(%ebp),%eax
40000820:	c7 45 e0 c9 00 00 00 	movl   $0xc9,-0x20(%ebp)
40000827:	50                   	push   %eax
40000828:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
4000082f:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
40000836:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
4000083d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
40000844:	e8 bb 08 00 00       	call   40001104 <syscall>
40000849:	8b 45 e0             	mov    -0x20(%ebp),%eax
4000084c:	83 c4 10             	add    $0x10,%esp
4000084f:	c9                   	leave  
40000850:	c3                   	ret    

40000851 <putc>:
40000851:	55                   	push   %ebp
40000852:	89 e5                	mov    %esp,%ebp
40000854:	83 ec 08             	sub    $0x8,%esp
40000857:	0f be 45 08          	movsbl 0x8(%ebp),%eax
4000085b:	89 45 08             	mov    %eax,0x8(%ebp)
4000085e:	c9                   	leave  
4000085f:	e9 88 ff ff ff       	jmp    400007ec <fputc>

40000864 <putchar>:
40000864:	55                   	push   %ebp
40000865:	89 e5                	mov    %esp,%ebp
40000867:	83 ec 10             	sub    $0x10,%esp
4000086a:	0f be 45 08          	movsbl 0x8(%ebp),%eax
4000086e:	6a 01                	push   $0x1
40000870:	50                   	push   %eax
40000871:	e8 76 ff ff ff       	call   400007ec <fputc>
40000876:	c9                   	leave  
40000877:	c3                   	ret    

40000878 <printf>:
40000878:	55                   	push   %ebp
40000879:	89 e5                	mov    %esp,%ebp
4000087b:	57                   	push   %edi
4000087c:	56                   	push   %esi
4000087d:	53                   	push   %ebx
4000087e:	83 ec 1c             	sub    $0x1c,%esp
40000881:	8d 75 0c             	lea    0xc(%ebp),%esi
40000884:	8b 7d 08             	mov    0x8(%ebp),%edi
40000887:	31 db                	xor    %ebx,%ebx
40000889:	e9 be 00 00 00       	jmp    4000094c <printf+0xd4>
4000088e:	3c 25                	cmp    $0x25,%al
40000890:	0f 85 a4 00 00 00    	jne    4000093a <printf+0xc2>
40000896:	47                   	inc    %edi
40000897:	8a 07                	mov    (%edi),%al
40000899:	3c 70                	cmp    $0x70,%al
4000089b:	74 47                	je     400008e4 <printf+0x6c>
4000089d:	7f 1a                	jg     400008b9 <printf+0x41>
4000089f:	3c 63                	cmp    $0x63,%al
400008a1:	74 5a                	je     400008fd <printf+0x85>
400008a3:	7f 0e                	jg     400008b3 <printf+0x3b>
400008a5:	84 c0                	test   %al,%al
400008a7:	0f 84 a9 00 00 00    	je     40000956 <printf+0xde>
400008ad:	3c 25                	cmp    $0x25,%al
400008af:	75 6c                	jne    4000091d <printf+0xa5>
400008b1:	eb 63                	jmp    40000916 <printf+0x9e>
400008b3:	3c 64                	cmp    $0x64,%al
400008b5:	75 66                	jne    4000091d <printf+0xa5>
400008b7:	eb 1e                	jmp    400008d7 <printf+0x5f>
400008b9:	3c 75                	cmp    $0x75,%al
400008bb:	74 1a                	je     400008d7 <printf+0x5f>
400008bd:	3c 78                	cmp    $0x78,%al
400008bf:	74 23                	je     400008e4 <printf+0x6c>
400008c1:	3c 73                	cmp    $0x73,%al
400008c3:	75 58                	jne    4000091d <printf+0xa5>
400008c5:	83 ec 0c             	sub    $0xc,%esp
400008c8:	8d 46 04             	lea    0x4(%esi),%eax
400008cb:	ff 36                	pushl  (%esi)
400008cd:	89 45 e4             	mov    %eax,-0x1c(%ebp)
400008d0:	e8 c6 fe ff ff       	call   4000079b <puts>
400008d5:	eb 38                	jmp    4000090f <printf+0x97>
400008d7:	8d 46 04             	lea    0x4(%esi),%eax
400008da:	ba 0a 00 00 00       	mov    $0xa,%edx
400008df:	89 45 e4             	mov    %eax,-0x1c(%ebp)
400008e2:	eb 0b                	jmp    400008ef <printf+0x77>
400008e4:	8d 46 04             	lea    0x4(%esi),%eax
400008e7:	ba 10 00 00 00       	mov    $0x10,%edx
400008ec:	89 45 e4             	mov    %eax,-0x1c(%ebp)
400008ef:	8b 06                	mov    (%esi),%eax
400008f1:	e8 b7 fe ff ff       	call   400007ad <putn>
400008f6:	8b 75 e4             	mov    -0x1c(%ebp),%esi
400008f9:	01 c3                	add    %eax,%ebx
400008fb:	eb 4e                	jmp    4000094b <printf+0xd3>
400008fd:	8d 46 04             	lea    0x4(%esi),%eax
40000900:	83 ec 0c             	sub    $0xc,%esp
40000903:	89 45 e4             	mov    %eax,-0x1c(%ebp)
40000906:	0f be 06             	movsbl (%esi),%eax
40000909:	50                   	push   %eax
4000090a:	e8 55 ff ff ff       	call   40000864 <putchar>
4000090f:	01 c3                	add    %eax,%ebx
40000911:	8b 75 e4             	mov    -0x1c(%ebp),%esi
40000914:	eb 32                	jmp    40000948 <printf+0xd0>
40000916:	83 ec 0c             	sub    $0xc,%esp
40000919:	6a 25                	push   $0x25
4000091b:	eb 24                	jmp    40000941 <printf+0xc9>
4000091d:	83 ec 0c             	sub    $0xc,%esp
40000920:	6a 25                	push   $0x25
40000922:	e8 3d ff ff ff       	call   40000864 <putchar>
40000927:	89 45 e4             	mov    %eax,-0x1c(%ebp)
4000092a:	0f be 07             	movsbl (%edi),%eax
4000092d:	89 04 24             	mov    %eax,(%esp)
40000930:	e8 2f ff ff ff       	call   40000864 <putchar>
40000935:	03 45 e4             	add    -0x1c(%ebp),%eax
40000938:	eb 0c                	jmp    40000946 <printf+0xce>
4000093a:	83 ec 0c             	sub    $0xc,%esp
4000093d:	0f be c0             	movsbl %al,%eax
40000940:	50                   	push   %eax
40000941:	e8 1e ff ff ff       	call   40000864 <putchar>
40000946:	01 c3                	add    %eax,%ebx
40000948:	83 c4 10             	add    $0x10,%esp
4000094b:	47                   	inc    %edi
4000094c:	8a 07                	mov    (%edi),%al
4000094e:	84 c0                	test   %al,%al
40000950:	0f 85 38 ff ff ff    	jne    4000088e <printf+0x16>
40000956:	8d 65 f4             	lea    -0xc(%ebp),%esp
40000959:	89 d8                	mov    %ebx,%eax
4000095b:	5b                   	pop    %ebx
4000095c:	5e                   	pop    %esi
4000095d:	5f                   	pop    %edi
4000095e:	5d                   	pop    %ebp
4000095f:	c3                   	ret    

40000960 <printrwerror>:
40000960:	55                   	push   %ebp
40000961:	89 e5                	mov    %esp,%ebp
40000963:	83 ec 08             	sub    $0x8,%esp
40000966:	83 fa 02             	cmp    $0x2,%edx
40000969:	75 0a                	jne    40000975 <printrwerror+0x15>
4000096b:	52                   	push   %edx
4000096c:	52                   	push   %edx
4000096d:	50                   	push   %eax
4000096e:	68 32 21 00 40       	push   $0x40002132
40000973:	eb 2b                	jmp    400009a0 <printrwerror+0x40>
40000975:	83 fa 03             	cmp    $0x3,%edx
40000978:	75 0a                	jne    40000984 <printrwerror+0x24>
4000097a:	51                   	push   %ecx
4000097b:	51                   	push   %ecx
4000097c:	50                   	push   %eax
4000097d:	68 4a 21 00 40       	push   $0x4000214a
40000982:	eb 1c                	jmp    400009a0 <printrwerror+0x40>
40000984:	83 fa 04             	cmp    $0x4,%edx
40000987:	75 0a                	jne    40000993 <printrwerror+0x33>
40000989:	52                   	push   %edx
4000098a:	52                   	push   %edx
4000098b:	50                   	push   %eax
4000098c:	68 65 21 00 40       	push   $0x40002165
40000991:	eb 0d                	jmp    400009a0 <printrwerror+0x40>
40000993:	83 fa 05             	cmp    $0x5,%edx
40000996:	75 10                	jne    400009a8 <printrwerror+0x48>
40000998:	51                   	push   %ecx
40000999:	51                   	push   %ecx
4000099a:	50                   	push   %eax
4000099b:	68 8f 21 00 40       	push   $0x4000218f
400009a0:	e8 d3 fe ff ff       	call   40000878 <printf>
400009a5:	83 c4 10             	add    $0x10,%esp
400009a8:	c9                   	leave  
400009a9:	c3                   	ret    

400009aa <fread>:
400009aa:	55                   	push   %ebp
400009ab:	89 e5                	mov    %esp,%ebp
400009ad:	57                   	push   %edi
400009ae:	56                   	push   %esi
400009af:	53                   	push   %ebx
400009b0:	83 ec 38             	sub    $0x38,%esp
400009b3:	8d 7d d0             	lea    -0x30(%ebp),%edi
400009b6:	8b 45 0c             	mov    0xc(%ebp),%eax
400009b9:	8b 75 08             	mov    0x8(%ebp),%esi
400009bc:	89 45 d8             	mov    %eax,-0x28(%ebp)
400009bf:	8b 45 10             	mov    0x10(%ebp),%eax
400009c2:	c7 45 d0 0d 00 00 00 	movl   $0xd,-0x30(%ebp)
400009c9:	89 75 d4             	mov    %esi,-0x2c(%ebp)
400009cc:	89 45 dc             	mov    %eax,-0x24(%ebp)
400009cf:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
400009d6:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
400009dd:	eb 2c                	jmp    40000a0b <fread+0x61>
400009df:	e8 10 f8 ff ff       	call   400001f4 <yield>
400009e4:	8b 45 0c             	mov    0xc(%ebp),%eax
400009e7:	89 45 d8             	mov    %eax,-0x28(%ebp)
400009ea:	8b 45 10             	mov    0x10(%ebp),%eax
400009ed:	c7 45 d0 0d 00 00 00 	movl   $0xd,-0x30(%ebp)
400009f4:	89 75 d4             	mov    %esi,-0x2c(%ebp)
400009f7:	89 45 dc             	mov    %eax,-0x24(%ebp)
400009fa:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
40000a01:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
40000a08:	83 ec 0c             	sub    $0xc,%esp
40000a0b:	57                   	push   %edi
40000a0c:	e8 f3 06 00 00       	call   40001104 <syscall>
40000a11:	8b 5d d0             	mov    -0x30(%ebp),%ebx
40000a14:	83 c4 10             	add    $0x10,%esp
40000a17:	83 fb 01             	cmp    $0x1,%ebx
40000a1a:	74 c3                	je     400009df <fread+0x35>
40000a1c:	89 f0                	mov    %esi,%eax
40000a1e:	89 da                	mov    %ebx,%edx
40000a20:	e8 3b ff ff ff       	call   40000960 <printrwerror>
40000a25:	8d 65 f4             	lea    -0xc(%ebp),%esp
40000a28:	89 d8                	mov    %ebx,%eax
40000a2a:	5b                   	pop    %ebx
40000a2b:	5e                   	pop    %esi
40000a2c:	5f                   	pop    %edi
40000a2d:	5d                   	pop    %ebp
40000a2e:	c3                   	ret    

40000a2f <fgetc>:
40000a2f:	55                   	push   %ebp
40000a30:	89 e5                	mov    %esp,%ebp
40000a32:	83 ec 18             	sub    $0x18,%esp
40000a35:	8b 45 08             	mov    0x8(%ebp),%eax
40000a38:	e8 73 fa ff ff       	call   400004b0 <resolveHandle>
40000a3d:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
40000a41:	85 c0                	test   %eax,%eax
40000a43:	74 10                	je     40000a55 <fgetc+0x26>
40000a45:	8d 55 f7             	lea    -0x9(%ebp),%edx
40000a48:	51                   	push   %ecx
40000a49:	6a 01                	push   $0x1
40000a4b:	52                   	push   %edx
40000a4c:	50                   	push   %eax
40000a4d:	e8 58 ff ff ff       	call   400009aa <fread>
40000a52:	83 c4 10             	add    $0x10,%esp
40000a55:	8a 45 f7             	mov    -0x9(%ebp),%al
40000a58:	c9                   	leave  
40000a59:	c3                   	ret    

40000a5a <getchar>:
40000a5a:	55                   	push   %ebp
40000a5b:	89 e5                	mov    %esp,%ebp
40000a5d:	83 ec 14             	sub    $0x14,%esp
40000a60:	6a 02                	push   $0x2
40000a62:	e8 c8 ff ff ff       	call   40000a2f <fgetc>
40000a67:	c9                   	leave  
40000a68:	c3                   	ret    

40000a69 <getc>:
40000a69:	55                   	push   %ebp
40000a6a:	89 e5                	mov    %esp,%ebp
40000a6c:	83 ec 08             	sub    $0x8,%esp
40000a6f:	c9                   	leave  
40000a70:	e9 ba ff ff ff       	jmp    40000a2f <fgetc>

40000a75 <fgets>:
40000a75:	55                   	push   %ebp
40000a76:	89 e5                	mov    %esp,%ebp
40000a78:	57                   	push   %edi
40000a79:	56                   	push   %esi
40000a7a:	53                   	push   %ebx
40000a7b:	83 ec 1c             	sub    $0x1c,%esp
40000a7e:	31 db                	xor    %ebx,%ebx
40000a80:	8b 7d 0c             	mov    0xc(%ebp),%edi
40000a83:	8b 75 08             	mov    0x8(%ebp),%esi
40000a86:	8d 47 ff             	lea    -0x1(%edi),%eax
40000a89:	89 45 e4             	mov    %eax,-0x1c(%ebp)
40000a8c:	eb 16                	jmp    40000aa4 <fgets+0x2f>
40000a8e:	83 ec 0c             	sub    $0xc,%esp
40000a91:	ff 75 10             	pushl  0x10(%ebp)
40000a94:	e8 96 ff ff ff       	call   40000a2f <fgetc>
40000a99:	83 c4 10             	add    $0x10,%esp
40000a9c:	88 04 1e             	mov    %al,(%esi,%ebx,1)
40000a9f:	84 c0                	test   %al,%al
40000aa1:	74 0a                	je     40000aad <fgets+0x38>
40000aa3:	43                   	inc    %ebx
40000aa4:	3b 5d e4             	cmp    -0x1c(%ebp),%ebx
40000aa7:	7c e5                	jl     40000a8e <fgets+0x19>
40000aa9:	c6 04 3e 00          	movb   $0x0,(%esi,%edi,1)
40000aad:	8d 65 f4             	lea    -0xc(%ebp),%esp
40000ab0:	89 f0                	mov    %esi,%eax
40000ab2:	5b                   	pop    %ebx
40000ab3:	5e                   	pop    %esi
40000ab4:	5f                   	pop    %edi
40000ab5:	5d                   	pop    %ebp
40000ab6:	c3                   	ret    

40000ab7 <getln>:
40000ab7:	55                   	push   %ebp
40000ab8:	89 e5                	mov    %esp,%ebp
40000aba:	56                   	push   %esi
40000abb:	53                   	push   %ebx
40000abc:	31 db                	xor    %ebx,%ebx
40000abe:	8b 75 08             	mov    0x8(%ebp),%esi
40000ac1:	eb 42                	jmp    40000b05 <getln+0x4e>
40000ac3:	3c 0a                	cmp    $0xa,%al
40000ac5:	75 0f                	jne    40000ad6 <getln+0x1f>
40000ac7:	83 ec 0c             	sub    $0xc,%esp
40000aca:	6a 0a                	push   $0xa
40000acc:	e8 93 fd ff ff       	call   40000864 <putchar>
40000ad1:	83 c4 10             	add    $0x10,%esp
40000ad4:	eb 40                	jmp    40000b16 <getln+0x5f>
40000ad6:	3c 08                	cmp    $0x8,%al
40000ad8:	75 18                	jne    40000af2 <getln+0x3b>
40000ada:	85 db                	test   %ebx,%ebx
40000adc:	74 0e                	je     40000aec <getln+0x35>
40000ade:	83 ec 0c             	sub    $0xc,%esp
40000ae1:	4b                   	dec    %ebx
40000ae2:	6a 08                	push   $0x8
40000ae4:	e8 7b fd ff ff       	call   40000864 <putchar>
40000ae9:	83 c4 10             	add    $0x10,%esp
40000aec:	c6 04 1e 00          	movb   $0x0,(%esi,%ebx,1)
40000af0:	eb 13                	jmp    40000b05 <getln+0x4e>
40000af2:	83 ec 0c             	sub    $0xc,%esp
40000af5:	88 04 1e             	mov    %al,(%esi,%ebx,1)
40000af8:	0f be c0             	movsbl %al,%eax
40000afb:	50                   	push   %eax
40000afc:	43                   	inc    %ebx
40000afd:	e8 62 fd ff ff       	call   40000864 <putchar>
40000b02:	83 c4 10             	add    $0x10,%esp
40000b05:	83 ec 0c             	sub    $0xc,%esp
40000b08:	6a 02                	push   $0x2
40000b0a:	e8 20 ff ff ff       	call   40000a2f <fgetc>
40000b0f:	83 c4 10             	add    $0x10,%esp
40000b12:	84 c0                	test   %al,%al
40000b14:	75 ad                	jne    40000ac3 <getln+0xc>
40000b16:	c6 04 1e 00          	movb   $0x0,(%esi,%ebx,1)
40000b1a:	8d 65 f8             	lea    -0x8(%ebp),%esp
40000b1d:	89 f0                	mov    %esi,%eax
40000b1f:	5b                   	pop    %ebx
40000b20:	5e                   	pop    %esi
40000b21:	5d                   	pop    %ebp
40000b22:	c3                   	ret    
	...

40000b24 <memset>:
#include "stdint.h"
#include "stdio.h"
#include "process.h"
#include "stdlib.h"
40000b24:	55                   	push   %ebp
40000b25:	89 e5                	mov    %esp,%ebp
40000b27:	53                   	push   %ebx
40000b28:	8b 45 08             	mov    0x8(%ebp),%eax
40000b2b:	8b 5d 0c             	mov    0xc(%ebp),%ebx
40000b2e:	8b 4d 10             	mov    0x10(%ebp),%ecx
#include "vmmcall.h"
40000b31:	89 c2                	mov    %eax,%edx
 
int main(int argc, char* args[])
40000b33:	eb 04                	jmp    40000b39 <memset+0x15>
{
40000b35:	88 1a                	mov    %bl,(%edx)
40000b37:	49                   	dec    %ecx
40000b38:	42                   	inc    %edx
#include "stdio.h"
#include "process.h"
#include "stdlib.h"
#include "vmmcall.h"
 
int main(int argc, char* args[])
40000b39:	85 c9                	test   %ecx,%ecx
40000b3b:	75 f8                	jne    40000b35 <memset+0x11>
{
    print_memstat();
    return 0;
}
40000b3d:	5b                   	pop    %ebx
40000b3e:	5d                   	pop    %ebp
40000b3f:	c3                   	ret    

40000b40 <memcpy>:
40000b40:	55                   	push   %ebp
40000b41:	31 c9                	xor    %ecx,%ecx
    print_memstat();
    return 0;
}
40000b43:	89 e5                	mov    %esp,%ebp
40000b45:	56                   	push   %esi
40000b46:	53                   	push   %ebx
40000b47:	8b 75 10             	mov    0x10(%ebp),%esi
40000b4a:	8b 45 08             	mov    0x8(%ebp),%eax
40000b4d:	8b 5d 0c             	mov    0xc(%ebp),%ebx
40000b50:	85 f6                	test   %esi,%esi
40000b52:	75 04                	jne    40000b58 <memcpy+0x18>
40000b54:	31 c0                	xor    %eax,%eax
40000b56:	eb 0a                	jmp    40000b62 <memcpy+0x22>
40000b58:	8a 14 0b             	mov    (%ebx,%ecx,1),%dl
40000b5b:	88 14 08             	mov    %dl,(%eax,%ecx,1)
40000b5e:	41                   	inc    %ecx
40000b5f:	4e                   	dec    %esi
40000b60:	75 f6                	jne    40000b58 <memcpy+0x18>
40000b62:	5b                   	pop    %ebx
40000b63:	5e                   	pop    %esi
40000b64:	5d                   	pop    %ebp
40000b65:	c3                   	ret    

40000b66 <memcmp>:
40000b66:	55                   	push   %ebp
40000b67:	83 c8 ff             	or     $0xffffffff,%eax
40000b6a:	89 e5                	mov    %esp,%ebp
40000b6c:	57                   	push   %edi
40000b6d:	56                   	push   %esi
40000b6e:	53                   	push   %ebx
40000b6f:	8b 75 08             	mov    0x8(%ebp),%esi
40000b72:	8b 7d 0c             	mov    0xc(%ebp),%edi
40000b75:	8b 5d 10             	mov    0x10(%ebp),%ebx
40000b78:	85 f6                	test   %esi,%esi
40000b7a:	74 2c                	je     40000ba8 <memcmp+0x42>
40000b7c:	b8 01 00 00 00       	mov    $0x1,%eax
40000b81:	85 ff                	test   %edi,%edi
40000b83:	74 23                	je     40000ba8 <memcmp+0x42>
40000b85:	31 d2                	xor    %edx,%edx
40000b87:	85 db                	test   %ebx,%ebx
40000b89:	75 17                	jne    40000ba2 <memcmp+0x3c>
40000b8b:	eb 19                	jmp    40000ba6 <memcmp+0x40>
40000b8d:	8a 04 16             	mov    (%esi,%edx,1),%al
40000b90:	8a 0c 17             	mov    (%edi,%edx,1),%cl
40000b93:	38 c8                	cmp    %cl,%al
40000b95:	74 0a                	je     40000ba1 <memcmp+0x3b>
40000b97:	0f b6 c0             	movzbl %al,%eax
40000b9a:	0f b6 c9             	movzbl %cl,%ecx
40000b9d:	29 c8                	sub    %ecx,%eax
40000b9f:	eb 07                	jmp    40000ba8 <memcmp+0x42>
40000ba1:	42                   	inc    %edx
40000ba2:	39 da                	cmp    %ebx,%edx
40000ba4:	72 e7                	jb     40000b8d <memcmp+0x27>
40000ba6:	31 c0                	xor    %eax,%eax
40000ba8:	5b                   	pop    %ebx
40000ba9:	5e                   	pop    %esi
40000baa:	5f                   	pop    %edi
40000bab:	5d                   	pop    %ebp
40000bac:	c3                   	ret    

40000bad <strcmp>:
40000bad:	55                   	push   %ebp
40000bae:	31 c0                	xor    %eax,%eax
40000bb0:	89 e5                	mov    %esp,%ebp
40000bb2:	56                   	push   %esi
40000bb3:	53                   	push   %ebx
40000bb4:	31 db                	xor    %ebx,%ebx
40000bb6:	8b 55 08             	mov    0x8(%ebp),%edx
40000bb9:	8b 4d 0c             	mov    0xc(%ebp),%ecx
40000bbc:	85 d2                	test   %edx,%edx
40000bbe:	75 03                	jne    40000bc3 <strcmp+0x16>
40000bc0:	eb 09                	jmp    40000bcb <strcmp+0x1e>
40000bc2:	40                   	inc    %eax
40000bc3:	89 c3                	mov    %eax,%ebx
40000bc5:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
40000bc9:	75 f7                	jne    40000bc2 <strcmp+0x15>
40000bcb:	31 c0                	xor    %eax,%eax
40000bcd:	31 f6                	xor    %esi,%esi
40000bcf:	85 c9                	test   %ecx,%ecx
40000bd1:	75 03                	jne    40000bd6 <strcmp+0x29>
40000bd3:	eb 09                	jmp    40000bde <strcmp+0x31>
40000bd5:	40                   	inc    %eax
40000bd6:	89 c6                	mov    %eax,%esi
40000bd8:	80 3c 01 00          	cmpb   $0x0,(%ecx,%eax,1)
40000bdc:	75 f7                	jne    40000bd5 <strcmp+0x28>
40000bde:	89 f0                	mov    %esi,%eax
40000be0:	39 de                	cmp    %ebx,%esi
40000be2:	7e 02                	jle    40000be6 <strcmp+0x39>
40000be4:	89 d8                	mov    %ebx,%eax
40000be6:	40                   	inc    %eax
40000be7:	50                   	push   %eax
40000be8:	51                   	push   %ecx
40000be9:	52                   	push   %edx
40000bea:	e8 77 ff ff ff       	call   40000b66 <memcmp>
40000bef:	8d 65 f8             	lea    -0x8(%ebp),%esp
40000bf2:	5b                   	pop    %ebx
40000bf3:	5e                   	pop    %esi
40000bf4:	5d                   	pop    %ebp
40000bf5:	c3                   	ret    

40000bf6 <strlen>:
40000bf6:	55                   	push   %ebp
40000bf7:	31 d2                	xor    %edx,%edx
40000bf9:	89 e5                	mov    %esp,%ebp
40000bfb:	31 c0                	xor    %eax,%eax
40000bfd:	8b 4d 08             	mov    0x8(%ebp),%ecx
40000c00:	85 c9                	test   %ecx,%ecx
40000c02:	75 03                	jne    40000c07 <strlen+0x11>
40000c04:	eb 09                	jmp    40000c0f <strlen+0x19>
40000c06:	42                   	inc    %edx
40000c07:	89 d0                	mov    %edx,%eax
40000c09:	80 3c 11 00          	cmpb   $0x0,(%ecx,%edx,1)
40000c0d:	75 f7                	jne    40000c06 <strlen+0x10>
40000c0f:	5d                   	pop    %ebp
40000c10:	c3                   	ret    

40000c11 <strcpy>:
40000c11:	55                   	push   %ebp
40000c12:	31 d2                	xor    %edx,%edx
40000c14:	89 e5                	mov    %esp,%ebp
40000c16:	56                   	push   %esi
40000c17:	53                   	push   %ebx
40000c18:	31 c9                	xor    %ecx,%ecx
40000c1a:	8b 5d 0c             	mov    0xc(%ebp),%ebx
40000c1d:	8b 45 08             	mov    0x8(%ebp),%eax
40000c20:	85 db                	test   %ebx,%ebx
40000c22:	75 03                	jne    40000c27 <strcpy+0x16>
40000c24:	eb 09                	jmp    40000c2f <strcpy+0x1e>
40000c26:	42                   	inc    %edx
40000c27:	89 d1                	mov    %edx,%ecx
40000c29:	80 3c 13 00          	cmpb   $0x0,(%ebx,%edx,1)
40000c2d:	75 f7                	jne    40000c26 <strcpy+0x15>
40000c2f:	89 ce                	mov    %ecx,%esi
40000c31:	46                   	inc    %esi
40000c32:	74 0c                	je     40000c40 <strcpy+0x2f>
40000c34:	31 d2                	xor    %edx,%edx
40000c36:	8a 0c 13             	mov    (%ebx,%edx,1),%cl
40000c39:	88 0c 10             	mov    %cl,(%eax,%edx,1)
40000c3c:	42                   	inc    %edx
40000c3d:	4e                   	dec    %esi
40000c3e:	75 f6                	jne    40000c36 <strcpy+0x25>
40000c40:	5b                   	pop    %ebx
40000c41:	5e                   	pop    %esi
40000c42:	5d                   	pop    %ebp
40000c43:	c3                   	ret    

40000c44 <strtoknc>:
40000c44:	55                   	push   %ebp
40000c45:	31 c0                	xor    %eax,%eax
40000c47:	89 e5                	mov    %esp,%ebp
40000c49:	57                   	push   %edi
40000c4a:	56                   	push   %esi
40000c4b:	53                   	push   %ebx
40000c4c:	83 ec 04             	sub    $0x4,%esp
40000c4f:	8b 5d 0c             	mov    0xc(%ebp),%ebx
40000c52:	8b 4d 08             	mov    0x8(%ebp),%ecx
40000c55:	85 db                	test   %ebx,%ebx
40000c57:	75 06                	jne    40000c5f <strtoknc+0x1b>
40000c59:	e9 83 00 00 00       	jmp    40000ce1 <strtoknc+0x9d>
40000c5e:	40                   	inc    %eax
40000c5f:	89 c7                	mov    %eax,%edi
40000c61:	80 3c 03 00          	cmpb   $0x0,(%ebx,%eax,1)
40000c65:	75 f7                	jne    40000c5e <strtoknc+0x1a>
40000c67:	85 c0                	test   %eax,%eax
40000c69:	74 76                	je     40000ce1 <strtoknc+0x9d>
40000c6b:	85 c9                	test   %ecx,%ecx
40000c6d:	75 0b                	jne    40000c7a <strtoknc+0x36>
40000c6f:	83 3d 00 32 00 40 00 	cmpl   $0x0,0x40003200
40000c76:	75 08                	jne    40000c80 <strtoknc+0x3c>
40000c78:	eb 67                	jmp    40000ce1 <strtoknc+0x9d>
40000c7a:	89 0d 00 32 00 40    	mov    %ecx,0x40003200
40000c80:	a1 00 32 00 40       	mov    0x40003200,%eax
40000c85:	31 c9                	xor    %ecx,%ecx
40000c87:	eb 0b                	jmp    40000c94 <strtoknc+0x50>
40000c89:	8a 10                	mov    (%eax),%dl
40000c8b:	3a 14 0b             	cmp    (%ebx,%ecx,1),%dl
40000c8e:	75 03                	jne    40000c93 <strtoknc+0x4f>
40000c90:	40                   	inc    %eax
40000c91:	eb 05                	jmp    40000c98 <strtoknc+0x54>
40000c93:	41                   	inc    %ecx
40000c94:	39 f9                	cmp    %edi,%ecx
40000c96:	7c f1                	jl     40000c89 <strtoknc+0x45>
40000c98:	39 f9                	cmp    %edi,%ecx
40000c9a:	75 e9                	jne    40000c85 <strtoknc+0x41>
40000c9c:	a3 00 32 00 40       	mov    %eax,0x40003200
40000ca1:	80 38 00             	cmpb   $0x0,(%eax)
40000ca4:	75 28                	jne    40000cce <strtoknc+0x8a>
40000ca6:	c7 05 00 32 00 40 00 	movl   $0x0,0x40003200
40000cad:	00 00 00 
40000cb0:	eb 2f                	jmp    40000ce1 <strtoknc+0x9d>
40000cb2:	8a 55 f3             	mov    -0xd(%ebp),%dl
40000cb5:	3a 14 0b             	cmp    (%ebx,%ecx,1),%dl
40000cb8:	75 05                	jne    40000cbf <strtoknc+0x7b>
40000cba:	c6 06 00             	movb   $0x0,(%esi)
40000cbd:	eb 05                	jmp    40000cc4 <strtoknc+0x80>
40000cbf:	41                   	inc    %ecx
40000cc0:	39 f9                	cmp    %edi,%ecx
40000cc2:	7c ee                	jl     40000cb2 <strtoknc+0x6e>
40000cc4:	ff 05 00 32 00 40    	incl   0x40003200
40000cca:	39 f9                	cmp    %edi,%ecx
40000ccc:	7c 15                	jl     40000ce3 <strtoknc+0x9f>
40000cce:	8b 35 00 32 00 40    	mov    0x40003200,%esi
40000cd4:	8a 16                	mov    (%esi),%dl
40000cd6:	88 55 f3             	mov    %dl,-0xd(%ebp)
40000cd9:	84 d2                	test   %dl,%dl
40000cdb:	74 06                	je     40000ce3 <strtoknc+0x9f>
40000cdd:	31 c9                	xor    %ecx,%ecx
40000cdf:	eb df                	jmp    40000cc0 <strtoknc+0x7c>
40000ce1:	31 c0                	xor    %eax,%eax
40000ce3:	5a                   	pop    %edx
40000ce4:	5b                   	pop    %ebx
40000ce5:	5e                   	pop    %esi
40000ce6:	5f                   	pop    %edi
40000ce7:	5d                   	pop    %ebp
40000ce8:	c3                   	ret    

40000ce9 <strclone>:
40000ce9:	55                   	push   %ebp
40000cea:	31 c0                	xor    %eax,%eax
40000cec:	89 e5                	mov    %esp,%ebp
40000cee:	56                   	push   %esi
40000cef:	53                   	push   %ebx
40000cf0:	31 d2                	xor    %edx,%edx
40000cf2:	8b 5d 08             	mov    0x8(%ebp),%ebx
40000cf5:	85 db                	test   %ebx,%ebx
40000cf7:	75 03                	jne    40000cfc <strclone+0x13>
40000cf9:	eb 09                	jmp    40000d04 <strclone+0x1b>
40000cfb:	40                   	inc    %eax
40000cfc:	89 c2                	mov    %eax,%edx
40000cfe:	80 3c 03 00          	cmpb   $0x0,(%ebx,%eax,1)
40000d02:	75 f7                	jne    40000cfb <strclone+0x12>
40000d04:	83 ec 0c             	sub    $0xc,%esp
40000d07:	42                   	inc    %edx
40000d08:	52                   	push   %edx
40000d09:	e8 af 01 00 00       	call   40000ebd <malloc>
40000d0e:	59                   	pop    %ecx
40000d0f:	89 c6                	mov    %eax,%esi
40000d11:	58                   	pop    %eax
40000d12:	53                   	push   %ebx
40000d13:	56                   	push   %esi
40000d14:	e8 f8 fe ff ff       	call   40000c11 <strcpy>
40000d19:	8d 65 f8             	lea    -0x8(%ebp),%esp
40000d1c:	89 f0                	mov    %esi,%eax
40000d1e:	5b                   	pop    %ebx
40000d1f:	5e                   	pop    %esi
40000d20:	5d                   	pop    %ebp
40000d21:	c3                   	ret    

40000d22 <strtok>:
40000d22:	55                   	push   %ebp
40000d23:	89 e5                	mov    %esp,%ebp
40000d25:	56                   	push   %esi
40000d26:	53                   	push   %ebx
40000d27:	8b 75 08             	mov    0x8(%ebp),%esi
40000d2a:	8b 5d 0c             	mov    0xc(%ebp),%ebx
40000d2d:	85 f6                	test   %esi,%esi
40000d2f:	74 2e                	je     40000d5f <strtok+0x3d>
40000d31:	a1 04 32 00 40       	mov    0x40003204,%eax
40000d36:	85 c0                	test   %eax,%eax
40000d38:	74 0c                	je     40000d46 <strtok+0x24>
40000d3a:	83 ec 0c             	sub    $0xc,%esp
40000d3d:	50                   	push   %eax
40000d3e:	e8 31 00 00 00       	call   40000d74 <free>
40000d43:	83 c4 10             	add    $0x10,%esp
40000d46:	83 ec 0c             	sub    $0xc,%esp
40000d49:	56                   	push   %esi
40000d4a:	e8 9a ff ff ff       	call   40000ce9 <strclone>
40000d4f:	83 c4 10             	add    $0x10,%esp
40000d52:	a3 04 32 00 40       	mov    %eax,0x40003204
40000d57:	89 5d 0c             	mov    %ebx,0xc(%ebp)
40000d5a:	89 45 08             	mov    %eax,0x8(%ebp)
40000d5d:	eb 0a                	jmp    40000d69 <strtok+0x47>
40000d5f:	89 5d 0c             	mov    %ebx,0xc(%ebp)
40000d62:	c7 45 08 00 00 00 00 	movl   $0x0,0x8(%ebp)
40000d69:	8d 65 f8             	lea    -0x8(%ebp),%esp
40000d6c:	5b                   	pop    %ebx
40000d6d:	5e                   	pop    %esi
40000d6e:	5d                   	pop    %ebp
40000d6f:	e9 d0 fe ff ff       	jmp    40000c44 <strtoknc>

40000d74 <free>:
40000d74:	55                   	push   %ebp
40000d75:	89 e5                	mov    %esp,%ebp
40000d77:	57                   	push   %edi
40000d78:	56                   	push   %esi
40000d79:	53                   	push   %ebx
40000d7a:	83 ec 08             	sub    $0x8,%esp
40000d7d:	8b 15 0c 32 00 40    	mov    0x4000320c,%edx
40000d83:	8b 4d 08             	mov    0x8(%ebp),%ecx
40000d86:	89 d0                	mov    %edx,%eax
40000d88:	e9 b8 00 00 00       	jmp    40000e45 <free+0xd1>
40000d8d:	3b 48 04             	cmp    0x4(%eax),%ecx
40000d90:	0f 85 ac 00 00 00    	jne    40000e42 <free+0xce>
40000d96:	31 c9                	xor    %ecx,%ecx
40000d98:	eb 23                	jmp    40000dbd <free+0x49>
{
    print_memstat();
    return 0;
}
40000d9a:	39 c2                	cmp    %eax,%edx
40000d9c:	75 1a                	jne    40000db8 <free+0x44>
40000d9e:	85 c9                	test   %ecx,%ecx
40000da0:	8b 50 08             	mov    0x8(%eax),%edx
40000da3:	75 0e                	jne    40000db3 <free+0x3f>
40000da5:	89 15 0c 32 00 40    	mov    %edx,0x4000320c
40000dab:	8b 0d 10 32 00 40    	mov    0x40003210,%ecx
40000db1:	eb 10                	jmp    40000dc3 <free+0x4f>
40000db3:	89 51 08             	mov    %edx,0x8(%ecx)
40000db6:	eb f3                	jmp    40000dab <free+0x37>
40000db8:	89 d1                	mov    %edx,%ecx
40000dba:	8b 52 08             	mov    0x8(%edx),%edx
int main(int argc, char* args[])
{
    print_memstat();
    return 0;
}
40000dbd:	85 d2                	test   %edx,%edx
40000dbf:	75 d9                	jne    40000d9a <free+0x26>
40000dc1:	eb e8                	jmp    40000dab <free+0x37>
40000dc3:	89 ca                	mov    %ecx,%edx
40000dc5:	eb 6d                	jmp    40000e34 <free+0xc0>
40000dc7:	8b 5a 04             	mov    0x4(%edx),%ebx
40000dca:	8b 32                	mov    (%edx),%esi
40000dcc:	8b 78 04             	mov    0x4(%eax),%edi
40000dcf:	89 7d ec             	mov    %edi,-0x14(%ebp)
40000dd2:	8d 3c 1e             	lea    (%esi,%ebx,1),%edi
40000dd5:	89 7d f0             	mov    %edi,-0x10(%ebp)
40000dd8:	8b 7d ec             	mov    -0x14(%ebp),%edi
40000ddb:	39 7d f0             	cmp    %edi,-0x10(%ebp)
40000dde:	75 18                	jne    40000df8 <free+0x84>
40000de0:	89 58 04             	mov    %ebx,0x4(%eax)
40000de3:	31 f6                	xor    %esi,%esi
40000de5:	89 cb                	mov    %ecx,%ebx
40000de7:	eb 09                	jmp    40000df2 <free+0x7e>
{
    print_memstat();
    return 0;
}
40000de9:	39 d3                	cmp    %edx,%ebx
40000deb:	74 29                	je     40000e16 <free+0xa2>
40000ded:	89 de                	mov    %ebx,%esi
40000def:	8b 5b 08             	mov    0x8(%ebx),%ebx
int main(int argc, char* args[])
{
    print_memstat();
    return 0;
}
40000df2:	85 db                	test   %ebx,%ebx
40000df4:	75 f3                	jne    40000de9 <free+0x75>
40000df6:	eb cb                	jmp    40000dc3 <free+0x4f>
40000df8:	8b 38                	mov    (%eax),%edi
40000dfa:	89 7d f0             	mov    %edi,-0x10(%ebp)
40000dfd:	8b 7d ec             	mov    -0x14(%ebp),%edi
40000e00:	03 7d f0             	add    -0x10(%ebp),%edi
40000e03:	39 fb                	cmp    %edi,%ebx
40000e05:	75 2a                	jne    40000e31 <free+0xbd>
40000e07:	03 75 f0             	add    -0x10(%ebp),%esi
40000e0a:	89 cb                	mov    %ecx,%ebx
40000e0c:	89 30                	mov    %esi,(%eax)
40000e0e:	31 f6                	xor    %esi,%esi
40000e10:	eb 19                	jmp    40000e2b <free+0xb7>
{
    print_memstat();
    return 0;
}
40000e12:	39 d3                	cmp    %edx,%ebx
40000e14:	75 10                	jne    40000e26 <free+0xb2>
40000e16:	85 f6                	test   %esi,%esi
40000e18:	8b 53 08             	mov    0x8(%ebx),%edx
40000e1b:	75 04                	jne    40000e21 <free+0xad>
40000e1d:	89 d1                	mov    %edx,%ecx
40000e1f:	eb a2                	jmp    40000dc3 <free+0x4f>
40000e21:	89 56 08             	mov    %edx,0x8(%esi)
40000e24:	eb 9d                	jmp    40000dc3 <free+0x4f>
40000e26:	89 de                	mov    %ebx,%esi
40000e28:	8b 5b 08             	mov    0x8(%ebx),%ebx
int main(int argc, char* args[])
{
    print_memstat();
    return 0;
}
40000e2b:	85 db                	test   %ebx,%ebx
40000e2d:	75 e3                	jne    40000e12 <free+0x9e>
40000e2f:	eb 92                	jmp    40000dc3 <free+0x4f>
40000e31:	8b 52 08             	mov    0x8(%edx),%edx
40000e34:	85 d2                	test   %edx,%edx
40000e36:	75 8f                	jne    40000dc7 <free+0x53>
40000e38:	89 48 08             	mov    %ecx,0x8(%eax)
40000e3b:	a3 10 32 00 40       	mov    %eax,0x40003210
40000e40:	eb 0b                	jmp    40000e4d <free+0xd9>
40000e42:	8b 40 08             	mov    0x8(%eax),%eax
40000e45:	85 c0                	test   %eax,%eax
40000e47:	0f 85 40 ff ff ff    	jne    40000d8d <free+0x19>
40000e4d:	58                   	pop    %eax
40000e4e:	5a                   	pop    %edx
40000e4f:	5b                   	pop    %ebx
40000e50:	5e                   	pop    %esi
40000e51:	5f                   	pop    %edi
40000e52:	5d                   	pop    %ebp
40000e53:	c3                   	ret    

40000e54 <pop_unused_node>:
40000e54:	55                   	push   %ebp
40000e55:	89 e5                	mov    %esp,%ebp
40000e57:	53                   	push   %ebx
40000e58:	83 ec 04             	sub    $0x4,%esp
40000e5b:	a1 08 32 00 40       	mov    0x40003208,%eax
40000e60:	eb 45                	jmp    40000ea7 <pop_unused_node+0x53>
40000e62:	83 ec 0c             	sub    $0xc,%esp
40000e65:	6a 01                	push   $0x1
40000e67:	e8 5b 02 00 00       	call   400010c7 <vmm_alloc_cont>
40000e6c:	83 c4 0c             	add    $0xc,%esp
40000e6f:	89 c3                	mov    %eax,%ebx
40000e71:	68 00 10 00 00       	push   $0x1000
40000e76:	6a 00                	push   $0x0
40000e78:	50                   	push   %eax
40000e79:	e8 a6 fc ff ff       	call   40000b24 <memset>
40000e7e:	8b 15 08 32 00 40    	mov    0x40003208,%edx
40000e84:	8d 43 0c             	lea    0xc(%ebx),%eax
40000e87:	8d 8b fc 0f 00 00    	lea    0xffc(%ebx),%ecx
40000e8d:	83 c4 10             	add    $0x10,%esp
40000e90:	89 50 08             	mov    %edx,0x8(%eax)
40000e93:	89 c2                	mov    %eax,%edx
40000e95:	83 c0 0c             	add    $0xc,%eax
40000e98:	39 c8                	cmp    %ecx,%eax
40000e9a:	75 f4                	jne    40000e90 <pop_unused_node+0x3c>
40000e9c:	8d 83 f0 0f 00 00    	lea    0xff0(%ebx),%eax
40000ea2:	a3 08 32 00 40       	mov    %eax,0x40003208
40000ea7:	85 c0                	test   %eax,%eax
40000ea9:	74 b7                	je     40000e62 <pop_unused_node+0xe>
    return 0;
}
40000eab:	8b 50 08             	mov    0x8(%eax),%edx
40000eae:	85 c0                	test   %eax,%eax
    return 0;
}
40000eb0:	89 15 08 32 00 40    	mov    %edx,0x40003208
40000eb6:	74 aa                	je     40000e62 <pop_unused_node+0xe>
40000eb8:	8b 5d fc             	mov    -0x4(%ebp),%ebx
40000ebb:	c9                   	leave  
40000ebc:	c3                   	ret    

40000ebd <malloc>:
40000ebd:	55                   	push   %ebp
40000ebe:	89 e5                	mov    %esp,%ebp
40000ec0:	57                   	push   %edi
40000ec1:	56                   	push   %esi
40000ec2:	53                   	push   %ebx
40000ec3:	83 ec 1c             	sub    $0x1c,%esp
40000ec6:	a1 10 32 00 40       	mov    0x40003210,%eax
40000ecb:	8b 75 08             	mov    0x8(%ebp),%esi
40000ece:	89 c3                	mov    %eax,%ebx
40000ed0:	eb 07                	jmp    40000ed9 <malloc+0x1c>
40000ed2:	39 33                	cmp    %esi,(%ebx)
40000ed4:	73 0c                	jae    40000ee2 <malloc+0x25>
40000ed6:	8b 5b 08             	mov    0x8(%ebx),%ebx
40000ed9:	85 db                	test   %ebx,%ebx
40000edb:	75 f5                	jne    40000ed2 <malloc+0x15>
40000edd:	e9 93 00 00 00       	jmp    40000f75 <malloc+0xb8>
40000ee2:	8b 3b                	mov    (%ebx),%edi
40000ee4:	31 d2                	xor    %edx,%edx
40000ee6:	29 f7                	sub    %esi,%edi
40000ee8:	89 33                	mov    %esi,(%ebx)
40000eea:	eb 4b                	jmp    40000f37 <malloc+0x7a>
40000eec:	e8 63 ff ff ff       	call   40000e54 <pop_unused_node>
40000ef1:	8b 13                	mov    (%ebx),%edx
40000ef3:	03 53 04             	add    0x4(%ebx),%edx
40000ef6:	29 f7                	sub    %esi,%edi
40000ef8:	89 50 04             	mov    %edx,0x4(%eax)
40000efb:	8b 15 10 32 00 40    	mov    0x40003210,%edx
40000f01:	89 50 08             	mov    %edx,0x8(%eax)
40000f04:	89 38                	mov    %edi,(%eax)
40000f06:	a3 10 32 00 40       	mov    %eax,0x40003210
40000f0b:	a1 0c 32 00 40       	mov    0x4000320c,%eax
40000f10:	89 43 08             	mov    %eax,0x8(%ebx)
40000f13:	89 1d 0c 32 00 40    	mov    %ebx,0x4000320c
40000f19:	eb 4f                	jmp    40000f6a <malloc+0xad>
{
    print_memstat();
    return 0;
}
40000f1b:	39 d8                	cmp    %ebx,%eax
40000f1d:	75 13                	jne    40000f32 <malloc+0x75>
40000f1f:	85 d2                	test   %edx,%edx
40000f21:	8b 43 08             	mov    0x8(%ebx),%eax
40000f24:	75 07                	jne    40000f2d <malloc+0x70>
40000f26:	a3 10 32 00 40       	mov    %eax,0x40003210
40000f2b:	eb 0e                	jmp    40000f3b <malloc+0x7e>
40000f2d:	89 42 08             	mov    %eax,0x8(%edx)
40000f30:	eb 09                	jmp    40000f3b <malloc+0x7e>
40000f32:	89 c2                	mov    %eax,%edx
40000f34:	8b 40 08             	mov    0x8(%eax),%eax
int main(int argc, char* args[])
{
    print_memstat();
    return 0;
}
40000f37:	85 c0                	test   %eax,%eax
40000f39:	75 e0                	jne    40000f1b <malloc+0x5e>
40000f3b:	a1 0c 32 00 40       	mov    0x4000320c,%eax
40000f40:	85 ff                	test   %edi,%edi
40000f42:	89 43 08             	mov    %eax,0x8(%ebx)
40000f45:	89 1d 0c 32 00 40    	mov    %ebx,0x4000320c
40000f4b:	74 1d                	je     40000f6a <malloc+0xad>
40000f4d:	e8 02 ff ff ff       	call   40000e54 <pop_unused_node>
40000f52:	8b 13                	mov    (%ebx),%edx
40000f54:	03 53 04             	add    0x4(%ebx),%edx
40000f57:	89 50 04             	mov    %edx,0x4(%eax)
40000f5a:	8b 15 10 32 00 40    	mov    0x40003210,%edx
40000f60:	89 50 08             	mov    %edx,0x8(%eax)
40000f63:	89 38                	mov    %edi,(%eax)
40000f65:	a3 10 32 00 40       	mov    %eax,0x40003210
40000f6a:	8b 43 04             	mov    0x4(%ebx),%eax
40000f6d:	8d 65 f4             	lea    -0xc(%ebp),%esp
40000f70:	5b                   	pop    %ebx
40000f71:	5e                   	pop    %esi
40000f72:	5f                   	pop    %edi
40000f73:	5d                   	pop    %ebp
40000f74:	c3                   	ret    
40000f75:	89 f0                	mov    %esi,%eax
40000f77:	89 f7                	mov    %esi,%edi
40000f79:	c1 ef 0c             	shr    $0xc,%edi
40000f7c:	25 ff 0f 00 00       	and    $0xfff,%eax
40000f81:	83 f8 01             	cmp    $0x1,%eax
40000f84:	83 df ff             	sbb    $0xffffffff,%edi
40000f87:	83 ec 0c             	sub    $0xc,%esp
40000f8a:	57                   	push   %edi
40000f8b:	e8 37 01 00 00       	call   400010c7 <vmm_alloc_cont>
40000f90:	c1 e7 0c             	shl    $0xc,%edi
40000f93:	89 45 e4             	mov    %eax,-0x1c(%ebp)
40000f96:	e8 b9 fe ff ff       	call   40000e54 <pop_unused_node>
40000f9b:	8b 55 e4             	mov    -0x1c(%ebp),%edx
40000f9e:	83 c4 10             	add    $0x10,%esp
40000fa1:	89 c3                	mov    %eax,%ebx
40000fa3:	89 50 04             	mov    %edx,0x4(%eax)
40000fa6:	89 30                	mov    %esi,(%eax)
40000fa8:	39 f7                	cmp    %esi,%edi
40000faa:	0f 86 5b ff ff ff    	jbe    40000f0b <malloc+0x4e>
40000fb0:	e9 37 ff ff ff       	jmp    40000eec <malloc+0x2f>

40000fb5 <realloc>:
40000fb5:	55                   	push   %ebp
40000fb6:	89 e5                	mov    %esp,%ebp
40000fb8:	56                   	push   %esi
40000fb9:	53                   	push   %ebx
40000fba:	8b 1d 0c 32 00 40    	mov    0x4000320c,%ebx
40000fc0:	8b 55 08             	mov    0x8(%ebp),%edx
40000fc3:	8b 45 0c             	mov    0xc(%ebp),%eax
40000fc6:	eb 3e                	jmp    40001006 <realloc+0x51>
40000fc8:	3b 53 04             	cmp    0x4(%ebx),%edx
40000fcb:	75 36                	jne    40001003 <realloc+0x4e>
40000fcd:	85 c0                	test   %eax,%eax
40000fcf:	75 0b                	jne    40000fdc <realloc+0x27>
40000fd1:	52                   	push   %edx
40000fd2:	31 f6                	xor    %esi,%esi
40000fd4:	e8 9b fd ff ff       	call   40000d74 <free>
40000fd9:	5b                   	pop    %ebx
40000fda:	eb 30                	jmp    4000100c <realloc+0x57>
40000fdc:	83 ec 0c             	sub    $0xc,%esp
40000fdf:	50                   	push   %eax
40000fe0:	e8 d8 fe ff ff       	call   40000ebd <malloc>
40000fe5:	83 c4 0c             	add    $0xc,%esp
40000fe8:	89 c6                	mov    %eax,%esi
40000fea:	ff 33                	pushl  (%ebx)
40000fec:	ff 73 04             	pushl  0x4(%ebx)
40000fef:	50                   	push   %eax
40000ff0:	e8 4b fb ff ff       	call   40000b40 <memcpy>
40000ff5:	59                   	pop    %ecx
40000ff6:	ff 73 04             	pushl  0x4(%ebx)
40000ff9:	e8 76 fd ff ff       	call   40000d74 <free>
40000ffe:	83 c4 10             	add    $0x10,%esp
40001001:	eb 09                	jmp    4000100c <realloc+0x57>
40001003:	8b 5b 08             	mov    0x8(%ebx),%ebx
40001006:	85 db                	test   %ebx,%ebx
40001008:	75 be                	jne    40000fc8 <realloc+0x13>
4000100a:	31 f6                	xor    %esi,%esi
4000100c:	8d 65 f8             	lea    -0x8(%ebp),%esp
4000100f:	89 f0                	mov    %esi,%eax
40001011:	5b                   	pop    %ebx
40001012:	5e                   	pop    %esi
40001013:	5d                   	pop    %ebp
40001014:	c3                   	ret    

40001015 <calloc>:
40001015:	55                   	push   %ebp
40001016:	89 e5                	mov    %esp,%ebp
40001018:	56                   	push   %esi
40001019:	53                   	push   %ebx
4000101a:	8b 5d 0c             	mov    0xc(%ebp),%ebx
4000101d:	83 ec 0c             	sub    $0xc,%esp
40001020:	0f af 5d 08          	imul   0x8(%ebp),%ebx
40001024:	53                   	push   %ebx
40001025:	e8 93 fe ff ff       	call   40000ebd <malloc>
4000102a:	83 c4 10             	add    $0x10,%esp
4000102d:	89 c6                	mov    %eax,%esi
4000102f:	85 c0                	test   %eax,%eax
40001031:	74 0d                	je     40001040 <calloc+0x2b>
40001033:	50                   	push   %eax
40001034:	53                   	push   %ebx
40001035:	6a 00                	push   $0x0
40001037:	56                   	push   %esi
40001038:	e8 e7 fa ff ff       	call   40000b24 <memset>
4000103d:	83 c4 10             	add    $0x10,%esp
40001040:	8d 65 f8             	lea    -0x8(%ebp),%esp
40001043:	89 f0                	mov    %esi,%eax
40001045:	5b                   	pop    %ebx
40001046:	5e                   	pop    %esi
40001047:	5d                   	pop    %ebp
40001048:	c3                   	ret    
40001049:	00 00                	add    %al,(%eax)
	...

4000104c <print_memstat>:
4000104c:	55                   	push   %ebp
4000104d:	89 e5                	mov    %esp,%ebp
4000104f:	83 ec 34             	sub    $0x34,%esp
40001052:	8d 45 e0             	lea    -0x20(%ebp),%eax
40001055:	c7 45 e0 cd 00 00 00 	movl   $0xcd,-0x20(%ebp)
4000105c:	50                   	push   %eax
4000105d:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
40001064:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
4000106b:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
40001072:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
40001079:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
40001080:	e8 7f 00 00 00       	call   40001104 <syscall>
40001085:	83 c4 10             	add    $0x10,%esp
40001088:	c9                   	leave  
40001089:	c3                   	ret    

4000108a <vmm_free>:
4000108a:	55                   	push   %ebp
4000108b:	89 e5                	mov    %esp,%ebp
4000108d:	83 ec 34             	sub    $0x34,%esp
40001090:	8b 45 08             	mov    0x8(%ebp),%eax
40001093:	c7 45 e0 cc 00 00 00 	movl   $0xcc,-0x20(%ebp)
4000109a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
4000109d:	8d 45 e0             	lea    -0x20(%ebp),%eax
400010a0:	50                   	push   %eax
400010a1:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
400010a8:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
400010af:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
400010b6:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400010bd:	e8 42 00 00 00       	call   40001104 <syscall>
400010c2:	83 c4 10             	add    $0x10,%esp
400010c5:	c9                   	leave  
400010c6:	c3                   	ret    

400010c7 <vmm_alloc_cont>:
#include "stdint.h"
#include "stdio.h"
#include "process.h"
400010c7:	55                   	push   %ebp
400010c8:	89 e5                	mov    %esp,%ebp
400010ca:	83 ec 34             	sub    $0x34,%esp
 
int main(int argc, char* args[])
{
    print_memstat();
    return 0;
}
400010cd:	8b 45 08             	mov    0x8(%ebp),%eax
400010d0:	c7 45 e0 cb 00 00 00 	movl   $0xcb,-0x20(%ebp)
400010d7:	89 45 e4             	mov    %eax,-0x1c(%ebp)
400010da:	8d 45 e0             	lea    -0x20(%ebp),%eax
400010dd:	50                   	push   %eax
 
int main(int argc, char* args[])
{
    print_memstat();
    return 0;
}
400010de:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
400010e5:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
400010ec:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
400010f3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
400010fa:	e8 05 00 00 00       	call   40001104 <syscall>
400010ff:	8b 45 e0             	mov    -0x20(%ebp),%eax
40001102:	c9                   	leave  
40001103:	c3                   	ret    

40001104 <syscall>:
#include "stdint.h"
#include "stdio.h"
#include "process.h"
40001104:	55                   	push   %ebp
40001105:	89 e5                	mov    %esp,%ebp
40001107:	57                   	push   %edi
40001108:	56                   	push   %esi
40001109:	53                   	push   %ebx
4000110a:	83 ec 10             	sub    $0x10,%esp
#include "stdlib.h"
4000110d:	8b 55 08             	mov    0x8(%ebp),%edx
40001110:	8b 45 08             	mov    0x8(%ebp),%eax
40001113:	8b 72 0c             	mov    0xc(%edx),%esi
40001116:	8b 00                	mov    (%eax),%eax
40001118:	89 75 e4             	mov    %esi,-0x1c(%ebp)
4000111b:	8b 5a 04             	mov    0x4(%edx),%ebx
4000111e:	8b 4a 08             	mov    0x8(%edx),%ecx
40001121:	8b 72 10             	mov    0x10(%edx),%esi
40001124:	8b 7a 14             	mov    0x14(%edx),%edi
40001127:	89 45 ec             	mov    %eax,-0x14(%ebp)
4000112a:	8b 55 e4             	mov    -0x1c(%ebp),%edx
4000112d:	cd 30                	int    $0x30
4000112f:	89 55 e8             	mov    %edx,-0x18(%ebp)
40001132:	8b 55 08             	mov    0x8(%ebp),%edx
40001135:	89 45 f0             	mov    %eax,-0x10(%ebp)
40001138:	89 02                	mov    %eax,(%edx)
4000113a:	8b 45 e8             	mov    -0x18(%ebp),%eax
4000113d:	89 5a 04             	mov    %ebx,0x4(%edx)
40001140:	89 4a 08             	mov    %ecx,0x8(%edx)
40001143:	89 42 0c             	mov    %eax,0xc(%edx)
40001146:	89 72 10             	mov    %esi,0x10(%edx)
40001149:	89 7a 14             	mov    %edi,0x14(%edx)
4000114c:	83 c4 10             	add    $0x10,%esp
4000114f:	5b                   	pop    %ebx
40001150:	5e                   	pop    %esi
40001151:	5f                   	pop    %edi
40001152:	5d                   	pop    %ebp
40001153:	c3                   	ret    
